<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Ayoub Benaissa">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Blogs | Ayoub Benaissa</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.ayoub-benaissa.com/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.ayoub-benaissa.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.ayoub-benaissa.com/">
                        <img src="https://www.ayoub-benaissa.com/images/logos/logo.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Ayoub Benaissa</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.ayoub-benaissa.com/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.ayoub-benaissa.com/#about">About Me</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.ayoub-benaissa.com/#experience">Experience</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.ayoub-benaissa.com/#portfolio">Portfolio</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.ayoub-benaissa.com/#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.ayoub-benaissa.com/#contact-me">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<!-- Start Blog Section -->
<section id="blog" class="section">
    <div class="container">
        <div class="row">

            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/csaw-ctf-logo.png" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/csaw-final19-sharing-is-caring/">CSAW&#39;19 CTF Finals Writeup - Sharing is Caring</a></h3>
            <p>Cyber Security Awareness Worldwide is the most comprehensive student-run cyber security event in the world, featuring nine competitions, 6 global hosts, workshops, and industry events.</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/csaw-final19-sharing-is-caring/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/csaw-ctf-logo.png" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/csaw-quals19-fault-box/">CSAW&#39;19 CTF Quals Writeup - Fault Box</a></h3>
            <p>Cyber Security Awareness Worldwide is the most comprehensive student-run cyber security event in the world, featuring nine competitions, 6 global hosts, workshops, and industry events.</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/csaw-quals19-fault-box/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/robot.jpg" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/reinforcement-learning/">Understanding the Basics of Reinforcement Learning</a></h3>
            <p>We will start with the story of Agent-S, someone that never went to the beach before, one day he was put into the center of the ocean, he doesn&rsquo;t have any prior knowledge of how to swim, but he is scary&hellip;</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/reinforcement-learning/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/OpenMined.jpg" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/hacking-pysyft/">Hack PySyft - Find Bugs Before the Malicious Guys</a></h3>
            <p>On July 31st, 2019, Trask launched the Hack PySyft initiative, saying &lsquo;Some day, when PySyft is deployed in production around the world, someone evil is going to try to hack PySyft and steal personal data&hellip;</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/hacking-pysyft/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/mctffinal2019.jpg" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/mctf-2019-back-to-the-old-days/">MCTF Final 2019 Writeup - Back to the Old Ways</a></h3>
            <p>There is a group of hackers that we&rsquo;ve been trying to take down for a while, we had a spy among them but his cover was compromised, but he managed to leak a piece of code&hellip;</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/mctf-2019-back-to-the-old-days/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/malware-revealer.png" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/malware-revealer/">Feature Extraction and Detection of Malwares Using Machine Learning</a></h3>
            <p>Malicious softwares, or malwares in short, represent a growing threat on the information systems worldwide. Throughout years cyber-security specialists have been using&hellip;</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/malware-revealer/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            <img src="https://www.ayoub-benaissa.com/images/blog/mini/docker.png" alt="post-image" class="img-fluid">
        </div>

        <div class="content">
            <h3><a href="https://www.ayoub-benaissa.com/blog/tackle-todays-it-challenges-with-docker/">Tackle Today&#39;s IT Challenges with Docker</a></h3>
            <p>In the IT world, a software product generally goes through a <a href="https://sdarchitect.blog/2012/07/02/manufacturing-vs-software-supply-chains/">Software Supply Chain</a>, which is basically all the processes and methods used to deliver that product to the customers&hellip;</p>
            <a class="btn btn-transparent" href="https://www.ayoub-benaissa.com/blog/tackle-todays-it-challenges-with-docker/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
        </div>
    </div>
</section>
<!-- /blog -->


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/y0uben11"><i class="tf-ion-social-twitter"></i></a></li>
						
						<li class="list-inline-item"><a href="mailto:ayoub.benaissa.ab@gmail.com"><i class="tf-ion-android-mail"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/youben11"><i class="tf-ion-social-github"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/ayoub-benaissa/"><i class="tf-ion-social-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.freelancer.com/u/youben11"><i class="tf-ion-social-facebook"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.ayoub-benaissa.com/">
						<img src="https://www.ayoub-benaissa.com/images/logos/logo.png" alt="Meghna" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://www.themefisher.com">  Themefisher Team  </a> and adapted by <a href="#">Ayoub Benaissa</a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://www.ayoub-benaissa.com/"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.ayoub-benaissa.com/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.ayoub-benaissa.com/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.ayoub-benaissa.com/js/script.min.js"></script>

    </body>
</html>
</body>
</html>
